{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "types": ["vite/client"]
  },
  "include": ["src/renderer/**/*"]
}
